# TeachCloud1

Swimming pool/: Swimming pool.sln
Swimming pool/Swimming pool.API/: Swimming pool.API.csproj  Swimming pool.API.http
Swimming pool/Swimming pool.API/Properties/: launchSettings.json
Swimming pool/Swimming pool.Core/: Class1.cs  Swimming pool.Core.csproj
Swimming pool/Swimming pool.Data/: Class1.cs  Swimming pool.Data.csproj
Swimming pool/Swimming pool.Service/: Class1.cs  Swimming pool.Service.csproj
netcore2/: index.html  mycalender.html  netcore2.sln
netcore2/netcore2/: Events.cs  netcore2.http
netcore2/netcore2/Controllers/: EventsController.cs
netcore2/netcore2/Properties/: launchSettings.json
פרויקט של מלי/first-main (1)/first-main/: Yad2.sln
פרויקט של מלי/first-main (1)/first-main/UnitTest/: TestControllerPro.cs  UnitTest.csproj
פרויקט של מלי/first-main (1)/first-main/Yad2/: Program.cs  Yad2.API.csproj
פרויקט של מלי/first-main (1)/first-main/Yad2.API/: Class1.cs  Yad2.API.csproj
פרויקט של מלי/first-main (1)/first-main/Yad2.API/Controllers/: AdvertiserController.cs  CustomerController.cs  ProductsController.cs
פרויקט של מלי/first-main (1)/first-main/Yad2.CORE/: MappingProfile.cs
פרויקט של מלי/first-main (1)/first-main/Yad2.DATA/: Class1.cs  DataContext.cs  Yad2.DATA.csproj
פרויקט של מלי/first-main (1)/first-main/Yad2.SERVICE/: AdvertiserService.cs  CustomerService.cs  ProductService.cs  Yad2.SERVICE.csproj
פרויקט של מלי/first-main (1)/first-main/Yad2/Controllers/: AdvertiserController.cs  CustomerController.cs  ProductsController.cs
פרויקט של מלי/first-main (1)/first-main/Yad2/Properties/: launchSettings.json
פרויקט של מלי/first-main (1)/first-main/Yad2/middleWares/: ShabbatMiddleWare.cs
(+31 files in other folders)
